[tox]
envlist = pylint,bandit,py39,dep-safety
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = pytest
       pytest-cov
       -r src/requirements.txt
       -r tests/requirements-dev.txt
commands = pytest -v -s \
              --cov-config tox.ini \
              --cov src/ \
              --cov-report term-missing \
              --cov-report xml:{envlogdir}/coverage.xml \
              --junitxml={envlogdir}/junit-{envname}.xml \
              -p no:cacheprovider \
              {posargs}

[testenv:mypy]
deps = mypy
commands = - mypy src/

[testenv:pylint]
deps = pylint
       -r src/requirements.txt
commands = - pylint src/ -r n

# Tox dropped file redirection a while ago, but we can fake it by
# executing bash where appropriate
[testenv:pylint-sonar]
platform = linux|linux2|darwin
whitelist_externals = bash
deps = pylint
       -r src/requirements.txt
commands = - bash -c 'pylint src/ -r n | tee -a {envlogdir}/pylint_report.txt'

[testenv:dep-safety]
platform = linux|linux2|darwin
whitelist_externals = bash
deps = safety
commands = - bash -c 'python -m pip freeze -r src/requirements.txt | python -m safety check --stdin'

[testenv:dep-safety-win]
platform = win32
whitelist_externals = PowerShell
deps = safety
commands = - PowerShell -Command "& python -m pip freeze -r src/requirements.txt | python -m safety check --stdin"

[testenv:bandit]
deps = bandit
# XML format is JUnit/xUnit.  Multiple output formats will require multiple invocations.
commands = bandit -f xml -o {envlogdir}/bandit.xml -r src/

[testenv:coverage]
deps = coverage
commands = coverage report --rcfile=tox.ini
           coverage html -d {envlogdir}/coverage_html --rcfile=tox.ini

# Settings for tools
[pytest]
addopts = --strict-markers
junit_family = xunit2


# Settings for coverage utility
[report]
show_missing = True
omit = *tests/*

[run]
branch = True
omit = *tests/*